{
  "name": "table-reservarion-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit-tests": "node ./node_modules/mocha/bin/mocha  tests/unit",
    "integration-tests": "node ./node_modules/mocha/bin/mocha --exit --timeout=20000 tests/integration",
    "server": "node index.js",
    "reservations-consumer": "node ./app/notifications/bin/reservations_consumer.js",
    "notifications-consumer": "node ./app/notifications/bin/notifications_consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "knex": "^0.15.2",
    "mocha": "^5.2.0",
    "nodemailer": "^4.6.8",
    "pg": "^7.4.3",
    "sinon": "^6.3.4",
    "supertest": "^3.3.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
